# GhubAi

./: GhubAi.slnx  README.md
GhubAi.AppHost/: AppHost.cs  GhubAi.AppHost.csproj
GhubAi.AppHost/Properties/: launchSettings.json
GhubAi.ServiceDefaults/: Extensions.cs
GhubAiClientProxy/: GhubAiClientProxy.csproj  GhubAiClientProxy.http  Program.cs  README.md  WeatherForecast.cs  appsettings.json
GhubAiClientProxy.Tests/: GhubAiClientProxy.Tests.csproj
GhubAiClientProxy.Tests/Services/: DynamicProxyConfigProviderTests.cs  RegistryClientTests.cs
GhubAiClientProxy/Controllers/: WeatherForecastController.cs
GhubAiClientProxy/Models/: HubInstance.cs
GhubAiClientProxy/Properties/: launchSettings.json
GhubAiClientProxy/Services/: DynamicProxyConfigProvider.cs  IRegistryClient.cs  RegistryClient.cs  RegistryPollingService.cs
GhubAiHub/: GhubAiHub.csproj  GhubAiHub.http  Program.cs  README.md  WeatherForecast.cs
GhubAiHub.Tests/: GhubAiHub.Tests.csproj
GhubAiHub.Tests/Services/: NodeRegistryTests.cs  ResponseManagerTests.cs
GhubAiHub/Controllers/: AIController.cs  RegistryController.cs  WeatherForecastController.cs
GhubAiHub/Helpers/: StreamSseResult.cs
GhubAiHub/Hubs/: GridHub.cs
GhubAiHub/Properties/: launchSettings.json
GhubAiHub/Services/: NodeRegistry.cs  ProviderTokenAuthenticationHandler.cs  ResponseManager.cs
GhubAiHubRegistry/: GhubAiHubRegistry.csproj  GhubAiHubRegistry.http  Program.cs  README.md  WeatherForecast.cs  appsettings.json
GhubAiHubRegistry/Controllers/: RegistryController.cs  WeatherForecastController.cs
GhubAiHubRegistry/Models/: HubInstance.cs
GhubAiShared/: Class1.cs  Contracts.cs
GhubAiShared.Tests/: ContractsTests.cs  GhubAiShared.Tests.csproj
GhubAiWorker/: GhubAiWorker.csproj  Program.cs  README.md
GhubAiWorker.Tests/: GhubAiWorker.Tests.csproj
GhubAiWorker/Services/: ProviderWorker.cs
