<Solution>
  <Folder Name="/Tests/">
    <Project Path="GhubAiClientProxy.Tests/GhubAiClientProxy.Tests.csproj" />
    <Project Path="GhubAiHub.Tests/GhubAiHub.Tests.csproj" />
    <Project Path="GhubAiShared.Tests/GhubAiShared.Tests.csproj" />
    <Project Path="GhubAiWorker.Tests/GhubAiWorker.Tests.csproj" />
  </Folder>
  <Project Path="GhubAi.AppHost/GhubAi.AppHost.csproj" />
  <Project Path="GhubAi.ServiceDefaults/GhubAi.ServiceDefaults.csproj" />
  <Project Path="GhubAiClientProxy/GhubAiClientProxy.csproj" />
  <Project Path="GhubAiHub/GhubAiHub.csproj" />
  <Project Path="GhubAiHubRegistry/GhubAiHubRegistry.csproj" />
  <Project Path="GhubAiShared/GhubAiShared.csproj" />
  <Project Path="GhubAiWorker/GhubAiWorker.csproj" />
</Solution>
